<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
 	<title>Dan Central Station</title>
	<meta name="description" content="Dan Salazar Headquarters"/>
	<meta name=viewport content="width=device-width, initial-scale=1"> 
</head>
<body> 
       
<a href="/">    
<div style="float: left; font-family: Monaco;  font-size: 20px; color: black; ">Dan Salazar</div></a>
<div style="float: right;font-family: Monaco;  font-color: 20px; color:white;">Dan Salazar</div>
<div style="width: 100%; margin: 0 auto; text-align: center; font-family: Monaco; font-size: 20px;">Data Science _ Prototyping _ UX Research </div>
<div  class='liner'></div>
<div class = "container">
    <figure>

         👋🏼  Hi! I'm Dan. I am a data scientist with  experience in <br><br> summarizing large amounts of social media posts and news articles.<br><br> I extract and clean dirty data  using Python although I don't shy away <br><br>from using excel. I have deep interests in natural language processing <br><br> and data visualization. Check out my <a href='https://centralanalytics.org/'>projects</a> and <a href='https://github.com/sleepyginger'>github</a> for more details.
    </figure>    
    
    <figure>
        
        <img class = "pic" src = "images/me.jpg"  style="height: 400px;">
        <figcaption>Thats me!</figcaption>
    </figure>

</div>
    <br><br><br>
    <div class='contact'>
I love meeting new people. Scheduale some time to chat. You can also email me at Hi@[myname].org
            </div>
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/danielrsalazar/30min" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->
        
        
<br>
    <br>
    
<style>
    body, html {
        background-color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        height:100%
    }
    .liner{
        color: #eee;
        background:#681A00;
        padding: 5px;
    }
    .container{
        text-align:center;
        margin-top: 5%;
    }
    
    figure {
        display:inline-block;
        vertical-align: middle;
    }
    
    .pic {
        border-radius:28px;
        padding:10px;
    }
    .contact {
        margin-left: 20%;
        
    }
    
    
</style>

</body>
</html>