<!DOCTYPE html><html data-scrapbook-source="https://dans-pots.myshopify.com/wpm@381019efwb122f449p04c12928m4f4a5df6/custom/web-pixel-shopify-custom-pixel@0220/sandbox/modern/?_ab=0&amp;_fd=0&amp;_sc=1"><head>
    <meta charset="UTF-8">
    <title>danspots</title>
    

    

  <style>
            .flipX video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, 1, 0, 0) !important;
            }
            .flipXY video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, -1, 0, 0) !important;
            }
            .flipXYX video::-webkit-media-text-track-display {
                transform: matrix(1, 0, 0, -1, 0, 0) !important;
            }</style><style>
            @keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            @-webkit-keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            .blinkWarning {
                -webkit-animation: blinkWarning 1s linear infinite;
                -moz-animation: blinkWarning 1s linear infinite;
                animation: blinkWarning 1s linear infinite;
            }</style></head>
  <body class="vsc-initialized">

</body></html>