<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
 	<title>Dan Central Station</title>
	<meta name="description" content="Dan Salazar Headquarters"/>
	<meta name=viewport content="width=device-width, initial-scale=1"> 
</head>
<body> 
<a href="/">    
<div style="float: left; font-family: Monaco;  font-size: 20px; color: black; ">Dan Salazar</div></a>
<div style="float: right;font-family: Monaco;  font-color: 20px; color:white;">Dan Salazar</div>
<div style="width: 100%; margin: 0 auto; text-align: center; font-family: Monaco; font-size: 20px;">Data Science _ Prototyping _ UX Research </div>

    
<div  class='liner'></div>
    
    <div class= "action_call"> 
        <a href="/about">
        <div class= "action_call_text">
            Start Here
            </div></a>
        
    </div>
        
<div class = "container">

    <figure>
    <a href = "https://github.com/sleepyginger" target="_blank">
        <img class = "pic" src = "images/git.png" width="225"> </a>
        <figcaption>Github</figcaption>
    </figure>

    <figure>
        <a href = "http://dansalazar.org/notes">
            <img class = "pic" src = "images/notes.png" width="225"> </a>
        <figcaption>Notes</figcaption>
    </figure>    
    
    <figure>
        <a href = "https://centralanalytics.org/" target="_blank">
            <img class = "pic" src = "images/projects.png" width="225"> </a>
        <figcaption>Projects</figcaption>
    </figure>
</div>
    
    <div class = "container">   
    <figure>
    <a href = "https://www.instagram.com/dans_pots" target="_blank">
        <img class = "pic" src = "images/dans_pots.png" alt="Instragram Ceramics"> </a>
        <figcaption>Dans_Pots</figcaption>
    </figure>
    
    <figure>
    <a href = "https://www.couchsurfing.com/people/DansCouch" target="_blank">
        <img class = "pic" src = "images/cs.png" alt="CouchSurfing" height="287"> </a>
        <figcaption>Couchsurfing Host</figcaption>
    </figure>
        
    <figure>
        <a href = "https://flavordan.com/" target="_blank">
            <img class = "pic" src = "images/flavordan.png" width="225"> </a>
        <figcaption>FlavorDan</figcaption>
    </figure>
</div>
<style>
    body, html {
        background-color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        height:100%
    }
    
    .pic {
        border-radius:18px;
        padding:10px;
    }
    
    .liner{
        color: #eee;
        background:#681A00;
        padding: 5px;
    }


    .action_call{
        height:45%;
        background: url('images/sun.jpg');
        background-position: top; 
    }
    
    .action_call_text{
        font-size: 90px;
        text-align: center; 
        padding-top: 10%;
        color: black;    
    }
    
    .container{
        text-align:center;
        margin-bottom: 3%;
    }
    
    figure {
        display:inline-block;
    }
    
</style>

</body>
</html>
