<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
 	<title>Dan Central Station</title>
	<meta name="description" content="Dan Salazar Headquarters"/>
	<meta name=viewport content="width=device-width, initial-scale=1"> 
</head>
<body> 
<a href="/">    
<div style="float: left; font-family: Monaco;  font-size: 20px; color: black; ">Dan Salazar</div></a>
<div style="float: right;font-family: Monaco;  font-color: 20px; color:black;"></div>
<div style="width: 100%; margin: 0 auto; text-align: center; font-family: Monaco; font-size: 20px; color:white;">Data Science _ Prototyping _ UX Research </div>

    
<div  class='liner'></div>
<div class = "container">    
 <figure>

         👋🏼  Hi, I'm Dan.<br><br> I am a data scientist with  experience in  summarizing<br> large amounts of social media posts and news articles. <br>I extract and clean dirty data using Python, although<br> I don't shy away from using Excel. I have deep interests <br>in natural language processing  and  data visualization. <br><br><br>Check out my <a href='https://centralanalytics.org/'>projects</a> and <a href='https://github.com/sleepyginger'>GitHub</a> for more details.
     
     <br>
     <br>
     <br><br><br>
     I love meeting new people. <br>Schedule some time below to chat.<br>
    </figure>    
    
    <figure>
        
        <img class = "pic" src = "images/me.jpg"  style="height: 350px;">
        
    </figure>

</div>
    <div class='contact'>
            </div>

    <div style=" margin: 0 auto; text-align: center; font-family: Monaco; font-size: 20px; color:black;">UX Research _ Prototyping _ Data Science </div>
    <div  class='liner2'></div>
            
<div class = "container">
    <figure>
        <a href = "https://centralanalytics.org/" target="_blank">
            <img class = "pic" src = "images/projects.png" width="260"> </a>
        <figcaption>Projects</figcaption>
    </figure>

    <figure>
        <a href = "http://dansalazar.org/notes">
            <img class = "pic1" src = "images/notes.png" width="200"> </a>
        <figcaption>Notes</figcaption>
    </figure>    
    

    <figure>
    <a href = "https://github.com/sleepyginger" target="_blank">
        <img class = "pic" src = "images/git.png" width="230"> </a>
        <figcaption>GitHub</figcaption>
    </figure>
    
</div>
    
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/danielrsalazar/30min" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->
    <div style=" margin: 0 auto; text-align: center;">You can also email me at Hi@[myname].org </div>    
        
<br>
    <br>
    
    <div class = "container">   
    <figure>
    <a href = "https://www.instagram.com/dans_pots" target="_blank">
        <img class = "pic" src = "images/dans_pots.png" alt="Instragram Ceramics"> </a>
        <figcaption>@Dans_Pots</figcaption>
    </figure>
        
    <figure>
        <a href = "https://flavordan.com/" target="_blank">
            <img class = "pic1" src = "images/flavordan.png" width="255"> </a>
        <figcaption>FlavorDan</figcaption>
    </figure>
    
    <figure>
    <a href = "https://www.couchsurfing.com/people/DansCouch" target="_blank">
        <img class = "pic" src = "images/cs.png" alt="CouchSurfing" height="287"> </a>
        <figcaption>Couchsurfing Host</figcaption>
    </figure>
</div>
<style>
    body, html {
        background-color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        height:100%
    }
    
    .pic {
        border-radius:18px;
        
    }
    .pic1 {
        padding:20px;
    }
    
    .liner{
        background:#681A00;
        padding: 2px;
    }
    
    .liner2 {
        background:#031a6b;
        padding: 1px;
        width: 60%;
        margin: auto;
    }

    .container{
        text-align:center;
        margin-bottom: 3%;
    }
    
    figure {
        display:inline-block;
    }
    .contact {
        margin-left: 20%;
        
    }
    figure {
        display:inline-block;
        vertical-align: middle;
    }
    
</style>

</body>
</html>
